<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/spinner"
        android:title="ActionBar_Spinner"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/searchbar"
        android:title="ActionBar search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>
    <item android:id="@+id/item1"
        android:title="item1"
        />
    <item android:id="@+id/item2"
        android:title="item2"
        app:showAsAction="never"
        />


</menu>